spring.application.name=LivesTracker

spring.datasource.url=jdbc:postgresql://localhost:5432/livestracker
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#logging-colour

logging.pattern.console=%magenta(%d{yyyy-MM-dd HH:mm:ss}) %cyan([%thread]) %green(%-5level) %yellow(%logger{36}) - %blue(%msg%n)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


spring.jersey.application-path=/api



